{
  "name": "myexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aseppahruroji/myexpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aseppahruroji/myexpress/issues"
  },
  "homepage": "https://github.com/aseppahruroji/myexpress#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "sqlite3": "^5.1.7"
  }
}
